<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zfk-Vg-Rnm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65e-dc-9dV">
                                <rect key="frame" x="16" y="77" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mGw-ky-iy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="EZS-zH-4QM"/>
                                </connections>
                            </textField>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-lO-hNt">
                                <rect key="frame" x="0.0" y="115" width="600" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="k3h-cN-Z3p"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rko-lO-hNt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3Ds-qQ-Ghm"/>
                            <constraint firstItem="65e-dc-9dV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3XF-6i-sG7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rko-lO-hNt" secondAttribute="bottom" constant="-48" id="Ctj-bL-ycB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rko-lO-hNt" secondAttribute="trailing" constant="-16" id="E4z-1w-9EB"/>
                            <constraint firstAttribute="centerX" secondItem="65e-dc-9dV" secondAttribute="centerX" id="PSt-1n-lAL"/>
                            <constraint firstItem="65e-dc-9dV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="QeP-6M-Tf3"/>
                            <constraint firstItem="Rko-lO-hNt" firstAttribute="top" secondItem="65e-dc-9dV" secondAttribute="bottom" constant="8" id="VVe-yV-bLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gA-Qo-Snp"/>
                    <connections>
                        <outlet property="urlTextField" destination="65e-dc-9dV" id="fzH-II-r4A"/>
                        <outlet property="webView" destination="Rko-lO-hNt" id="5a6-46-6tV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FB5-in-zeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfk-Vg-Rnm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZfH-kh-kyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PtH-3E-KxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fof-If-Kpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-378"/>
        </scene>
    </scenes>
</document>
